<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        /* background-color: violet; */
      }
      .item {
      }
      .number {
        font-size: 24px;
      }
      .text {
      }
      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            natus minima numquam libero accusamus enim, doloribus culpa aliquid
            saepe odio quod illo officiis nihil perferendis autem odit ut
            consequatur fugit.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>
              Dignissimos temporibus fugiat doloribus, cum sequi eos fugit
              aliqua.
            </li>
            <li>
              ullam quidem velit illum eveniet mollitia enim doloremque delectus
              commodi consequatur repudiandae nemo
            </li>
            <li>
              quod illo officiis nihil perferendis autem odit ut consequatur
              fugit.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
