<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* border-bottom: 8px solid #087f5b; */
        display: flex;
        justify-content: center;
      }
      table {
        width: 800px;
        /* background-color: red; */
        margin-top: 100px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
        font-size: 18px;
      }
      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: #e9ecef;
      tbody tr:nth-child(even) {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16Kg</td>
          <td>22Kg</td>
          <td>80Kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
